<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity"
    android:background="@color/colorPrimary">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/etName"
        android:hint="Name"
        android:inputType="text"
        android:maxLength="20"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:id="@+id/etEmail"
        android:drawableLeft="@drawable/ic_email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:layout_below="@+id/etName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:id="@+id/etMobile"
        android:hint="Mobile Number"
        android:drawableLeft="@drawable/ic_phone"
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"
        android:layout_below="@+id/etEmail"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_address"
        android:layout_margin="10dp"
        android:id="@+id/etAddress"
        android:hint="Delivery Address"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="100"
        android:layout_below="@+id/etMobile"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:id="@+id/etPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/etAddress"
        android:drawableLeft="@drawable/ic_password"
        android:maxLength="10"
        android:maxLines="1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:id="@+id/etConfirmPassword"
        android:drawableLeft="@drawable/ic_password"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_below="@+id/etPassword"
        android:maxLength="10"
        android:maxLines="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:background="@color/colorPrimaryDark"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/etConfirmPassword"
        android:layout_margin="10dp"
        android:padding="5dp"/>
</RelativeLayout>