<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnRemoveFromCart"
        android:layout_width="91dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:background="@color/colorFavourite"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Remove"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:padding="10dp"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="6"
        android:background="#ffffff"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/txtSerial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="1"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_weight="0.8"
            android:textColor="#000000"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.8">
            <TextView
                android:id="@+id/txtDishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000"
                android:padding="10dp"
                android:text="Name of Dish"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDishName"
                android:id="@+id/txtDishCost"
                android:text="Cost of dish"
                android:textColor="#6B6B6B"
                android:textStyle="bold"
                android:textSize="12sp"
                android:padding="10dp"/>

        </RelativeLayout>
        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_weight="1.4"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Add"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:padding="10dp"/>

    </LinearLayout>

</RelativeLayout>