<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="5"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.8"
        android:text="Name of Dish"
        android:drawableLeft="@drawable/ic_bullet"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/txtDishName"
        android:padding="5dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:text="Rs. 225"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/txtDishCost"
        android:padding="8dp"/>

</LinearLayout>